ClassicUO [dev] - v0.1.2.1
OS: Unix x64
Thread: CUO_MAIN_THREAD

Exception:
System.NullReferenceException: Object reference not set to an instance of an object
  at ClassicUO.Network.PCreateCharacter..ctor (ClassicUO.Game.GameObjects.PlayerMobile character, ClassicUO.Game.Scenes.CityInfo startingCity, System.UInt32 clientIP, System.Int32 serverIndex, System.UInt32 slot, System.Byte profession) [0x002a9] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Game.Scenes.LoginScene.CreateCharacter (ClassicUO.Game.GameObjects.PlayerMobile character, ClassicUO.Game.Scenes.CityInfo startingCity, System.Byte profession) [0x00049] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Game.UI.Gumps.CharCreation.CharCreationGump.CreateCharacter (System.Byte profession) [0x00000] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Game.UI.Gumps.CharCreation.CreateCharCityGump.OnButtonClick (System.Int32 buttonID) [0x00057] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Game.UI.Controls.Control.OnButtonClick (System.Int32 buttonID) [0x0000a] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Game.UI.Controls.Button.OnMouseUp (System.Int32 x, System.Int32 y, ClassicUO.Input.MouseButton button) [0x00048] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Game.UI.Controls.Control.InvokeMouseUp (Microsoft.Xna.Framework.Point position, ClassicUO.Input.MouseButton button) [0x0002a] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Game.Managers.UIManager.<.ctor>b__10_2 (System.Object sender, System.EventArgs e) [0x00039] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Utility.Exstentions.Raise (System.EventHandler handler, System.Object sender) [0x00003] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Input.InputManager.EventHandler (SDL2.SDL+SDL_Event& e) [0x003bc] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Engine.OnSDLEvent (SDL2.SDL+SDL_Event& ev) [0x00000] in <da672ff4caf544728b71451842f65b46>:0 
  at Microsoft.Xna.Framework.SDL2_FNAPlatform.RunLoop (Microsoft.Xna.Framework.Game game) [0x00660] in <f066b0891b224bffae238605f90254ec>:0 
  at Microsoft.Xna.Framework.Game.Run () [0x0002c] in <f066b0891b224bffae238605f90254ec>:0 
  at ClassicUO.Engine.Run (System.String[] args) [0x00019] in <da672ff4caf544728b71451842f65b46>:0 
  at ClassicUO.Bootstrap.Main (System.String[] args) [0x0001b] in <da672ff4caf544728b71451842f65b46>:0 
