ClassicUO [dev] - v0.1.2.1
OS: Win32NT x64
Thread: CUO_MAIN_THREAD

Exception:
System.AggregateException: 发生一个或多个错误。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.AnimationsLoader.<Load>b__38_0()
   在 System.Threading.Tasks.Task.Execute()
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   在 System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   在 System.Threading.Tasks.Task.Wait(TimeSpan timeout)
   在 ClassicUO.IO.FileManager.LoadFiles()
   在 ClassicUO.Engine.Initialize()
   在 Microsoft.Xna.Framework.Game.DoInitialize()
   在 Microsoft.Xna.Framework.Game.Run()
   在 ClassicUO.Engine.Run(String[] args)
   在 ClassicUO.Bootstrap.Main(String[] args)
---> (内部异常 #0) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.AnimationsLoader.<Load>b__38_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #1) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.ArtLoader.<Load>b__3_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #2) System.IO.FileNotFoundException: No maps found.
   在 ClassicUO.IO.Resources.MapLoader.<Load>b__33_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #3) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.GumpsLoader.<Load>b__1_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #4) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/hues.mul
   在 ClassicUO.IO.Resources.HuesLoader.<Load>b__16_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #5) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/tiledata.mul
   在 ClassicUO.IO.Resources.TileDataLoader.<Load>b__6_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #6) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.MultiLoader.<Load>b__7_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #7) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/skills.mul
   在 ClassicUO.IO.Resources.SkillsLoader.<Load>b__8_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #8) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/texmaps.mul
   在 ClassicUO.IO.Resources.TexmapsLoader.<Load>b__3_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #9) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/light.mul
   在 ClassicUO.IO.Resources.LightsLoader.<Load>b__1_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #10) System.IO.FileNotFoundException: no sounds found
   在 ClassicUO.IO.Resources.SoundsLoader.<Load>b__5_0()
   在 System.Threading.Tasks.Task.Execute()<---

ClassicUO [dev] - v0.1.2.1
OS: Win32NT x64
Thread: CUO_MAIN_THREAD

Exception:
System.AggregateException: 发生一个或多个错误。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.AnimationsLoader.<Load>b__38_0()
   在 System.Threading.Tasks.Task.Execute()
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   在 System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   在 System.Threading.Tasks.Task.Wait(TimeSpan timeout)
   在 ClassicUO.IO.FileManager.LoadFiles()
   在 ClassicUO.Engine.Initialize()
   在 Microsoft.Xna.Framework.Game.DoInitialize()
   在 Microsoft.Xna.Framework.Game.Run()
   在 ClassicUO.Engine.Run(String[] args)
   在 ClassicUO.Bootstrap.Main(String[] args)
---> (内部异常 #0) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.AnimationsLoader.<Load>b__38_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #1) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.ArtLoader.<Load>b__3_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #2) System.IO.FileNotFoundException: No maps found.
   在 ClassicUO.IO.Resources.MapLoader.<Load>b__33_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #3) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.GumpsLoader.<Load>b__1_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #4) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/hues.mul
   在 ClassicUO.IO.Resources.HuesLoader.<Load>b__16_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #5) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/tiledata.mul
   在 ClassicUO.IO.Resources.TileDataLoader.<Load>b__6_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #6) System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ClassicUO.IO.Resources.MultiLoader.<Load>b__7_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #7) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/skills.mul
   在 ClassicUO.IO.Resources.SkillsLoader.<Load>b__8_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #8) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/texmaps.mul
   在 ClassicUO.IO.Resources.TexmapsLoader.<Load>b__3_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #9) System.IO.FileNotFoundException: /Users/Shared/Previously Relocated Items/Security/UO/light.mul
   在 ClassicUO.IO.Resources.LightsLoader.<Load>b__1_0()
   在 System.Threading.Tasks.Task.Execute()<---

---> (内部异常 #10) System.IO.FileNotFoundException: no sounds found
   在 ClassicUO.IO.Resources.SoundsLoader.<Load>b__5_0()
   在 System.Threading.Tasks.Task.Execute()<---

