ClassicUO [dev] - v0.1.2.1
OS: Unix x64
Thread: CUO_MAIN_THREAD

Exception:
System.IndexOutOfRangeException: Index was outside the bounds of the array.
  at ClassicUO.IO.Audio.MP3Sharp.Decoding.Decoders.LayerIIIDecoder.HuffmanDecode (System.Int32 ch, System.Int32 gr) [0x001da] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.IO.Audio.MP3Sharp.Decoding.Decoders.LayerIIIDecoder.Decode () [0x0011f] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.IO.Audio.MP3Sharp.Decoding.Decoders.LayerIIIDecoder.DecodeFrame () [0x00000] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.IO.Audio.MP3Sharp.Decoding.Decoder.DecodeFrame (ClassicUO.IO.Audio.MP3Sharp.Decoding.Header header, ClassicUO.IO.Audio.MP3Sharp.Decoding.Bitstream stream) [0x0002a] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.IO.Audio.MP3Sharp.MP3Stream.ReadFrame () [0x00037] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.IO.Audio.MP3Sharp.MP3Stream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 count) [0x0001a] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.IO.Audio.UOMusic.GetBuffer () [0x00040] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.IO.Audio.UOMusic.OnBufferNeeded (System.Object sender, System.EventArgs e) [0x0000a] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance.Update () [0x00067] in <f066b0891b224bffae238605f90254ec>:0 
  at Microsoft.Xna.Framework.FrameworkDispatcher.Update () [0x0000f] in <f066b0891b224bffae238605f90254ec>:0 
  at ClassicUO.Engine.Tick () [0x0007c] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at Microsoft.Xna.Framework.SDL2_FNAPlatform.RunLoop (Microsoft.Xna.Framework.Game game) [0x006a9] in <f066b0891b224bffae238605f90254ec>:0 
  at Microsoft.Xna.Framework.Game.Run () [0x0002c] in <f066b0891b224bffae238605f90254ec>:0 
  at ClassicUO.Engine.Run (System.String[] args) [0x00019] in <4afdb529dcd94567b6ed52d11230de12>:0 
  at ClassicUO.Bootstrap.Main (System.String[] args) [0x0001b] in <4afdb529dcd94567b6ed52d11230de12>:0 
