ClassicUO [dev] - v0.1.2.1
OS: Unix x64
Thread: CUO_MAIN_THREAD

Exception:
System.IO.InvalidDataException: Invalid UO version
  at ClassicUO.IO.FileManager.set_UoFolderPath (System.String value) [0x000e9] in <1eabb00842ea4451bc1d3c2b42c2db92>:0 
  at ClassicUO.Engine.Initialize () [0x000b0] in <1eabb00842ea4451bc1d3c2b42c2db92>:0 
  at Microsoft.Xna.Framework.Game.DoInitialize () [0x0000d] in <f066b0891b224bffae238605f90254ec>:0 
  at Microsoft.Xna.Framework.Game.Run () [0x0000e] in <f066b0891b224bffae238605f90254ec>:0 
  at ClassicUO.Engine.Run (System.String[] args) [0x00019] in <1eabb00842ea4451bc1d3c2b42c2db92>:0 
  at ClassicUO.Bootstrap.Main (System.String[] args) [0x0001b] in <1eabb00842ea4451bc1d3c2b42c2db92>:0 
